###
GET http://localhost:3000/

###

POST http://localhost:3000/
Content-Type: application/json

{
    "title": "different title",
    "sender": "idan",
    "content": "Hi Noa!!"
}

###
GET http://localhost:3000/post?sender=Noa



###
GET http://localhost:3000/post/673e50c585d6ea9622c6e75f



###

PUT http://localhost:3000/post/673e50c585d6ea9622c6e75f
Content-Type: application/json

{
    "content": "This is an updated content second time!"
}

###

POST http://localhost:3000/add-comment
Content-Type: application/json

{
    "postId": "674df62152e99b6786171701",
    "content": "kljzdsfljs is a comment 2",
    "sender": "Noa"
}

###
GET http://localhost:3000/comment/674ce321f0f7c0a8a1950e10

###
PUT http://localhost:3000/comment/674ce321f0f7c0a8a1950e10
Content-Type: application/json

{
    "postId": "673e50c585d6ea9622c6e75f",
    "content": "This is an updated comment!",
    "sender": "Noa"
}

###
DELETE http://localhost:3000/comment/674ce321f0f7c0a8a1950e10

###
GET http://localhost:3000/comments/674df62152e99b6786171701